server {
  listen 80 default_server;
  listen [::]:80 default_server;

  client_max_body_size 20M;

  root /home/isucon/isubata/webapp/public;

  location /favicon.ico { }
  location /fonts/ { }
  location /js/ { }
  location /css/ { }

  # server 2
  #location ~ ^/(css|js|favicon.ico|fonts) {
    #rewrite ^/(.+) $1 break;
    #proxy_set_header X-Real-IP  $remote_addr;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header Host $http_host;
    #proxy_redirect off;
    #proxy_pass http://192.168.101.2/$1;
  #}



  location /icons/ {
    #access_log /var/log/nginx/icons.log;
    root /home/isucon;
    try_files $uri @app;
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    etag off;

  }

  location / {
    #root /home/isucon/isubata/webapp/public;
    #access_log /var/log/nginx/non-static.log ltsv;
    proxy_set_header Host $http_host;
    proxy_pass http://127.0.0.1:5000;
  }

  location @app {
    #access_log /var/log/nginx/app.log ltsv;
    proxy_set_header Host $http_host;
    proxy_pass http://127.0.0.1:5000;
  }
}
